<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=320,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta charset="UTF-8">
  <title>服务事项</title>
  <link rel="stylesheet" href="css/public.css">
  <link rel="stylesheet" href="css/ser_public.css">
</head>
<body>

<div class="wrap">
  <div class="menu">
    <ul style="margin-top: 0">
      <li style="background: #f72;"><a href="javascript:;" style="color:#fff;">用户信息</a></li>
      <li><a href="ser_bespoke.html">我要预约</a></li>
      <li><a href="ser_proposal.html">投诉建议</a></li>
      <li><a href="ser_proposal.html">办件进度</a></li>
    </ul>
  </div>
<style>
  .box{width: 92%;margin:0 auto;}
  .box1 h4{background: #f72;color:#fff;line-height: 2rem;font-size: .8rem;text-align: center;}
  .type_use{font-size: .6rem;}
  .type_use p:nth-child(1){line-height: 5rem;font-size:.8rem;}
  .type_use p:nth-child(1) select{border: 1px solid #f72;padding: .5rem 1rem;border-radius: .2rem;color:#f72;}
  .type_use p:nth-child(2){
    background: #e6e6e6;color:#f72;font-size: .8rem;height: 2.5rem;line-height: 2.5rem;padding-left: 1rem;
  }
  .type_use p:nth-child(2) input{border: 1px solid #f72;margin-left: .8rem;height: 1.5rem;width: 15rem;}
  .type_use p:nth-child(3){
    background: #e6e6e6;color:#f72;font-size: .8rem;height: 2.5rem;line-height: 2.5rem;padding-left: 1rem;margin-top: .2rem;
  }
  .type_use p:nth-child(3) input{border: 1px solid #f72;margin-left: .8rem;
    height: 1.5rem;width: 15rem;}
  .type_use p:nth-child(4){text-align: center;font-size: .6rem;height: 3rem;line-height: 3rem;} 
  .type_use p:nth-child(4) a{color:#333;font-size: .6rem;margin:0 1rem;}

  .ul2 li{width: 20%;float: left;margin-left:2.6rem;}
  .ul2 li a{margin-left: .5rem;}
</style>
  <div class="box">
    <div class="box1">
      <h4>用户登录</h4>
      <div class="type_use">
        <form action="">
          <p>
            登陆类型：
            <select style="width: 40%;">
              <option>个人用户</option>
              <option selected="selected">企业用户</option>
              <option>行政人员</option>
            </select>
          </p>
          <p>
            账号：<input type="text" placeholder="请输入账号">
          </p>
          <p>
            密码：<input type="password" placeholder="请输入密码">
          </p>
          <p><a href="">忘记密码？</a>|<a href="">忘记账号？</a></p>  
          <input type="checkbox" style="margin-left: 3rem;">下次自动登陆&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>政务人员？<a href="" style="color:#f72">点我登陆</a></span>
          <input type="submit" value="登陆" style="background: #f72;color:#fff;padding: .2rem 1rem;margin:2rem 3rem 4rem 5rem;border-radius: 4px;">
          <a href="" style="border: 1px solid #f72;padding:.3rem .5rem;border-radius: .2rem;">立即注册</a>
        </form>
        <hr>
        <p style="text-align: center;color: #111;background: #fff;">快捷登陆</p>
        <ul class="ul2">
          <li>
            <div style="background: #4DAFEA;width: 2.5rem;height: 2.5rem;border-radius: 50%;text-align: center;"><img style="margin-top: .5rem;" src="img/service/QQ.png" width="19" height="23"></div>
            <a href="">QQ</a></li>
          <li>
            <div style="background: #3EB135;width: 2.5rem;height: 2.5rem;border-radius: 50%;text-align: center;"><img style="margin-top: .5rem;" src="img/service/wx.png" width="23" height="18"></div>
            <a href="">微信</a></li>
          <li>
            <div style="background: #DF4D69;width: 2.5rem;height: 2.5rem;border-radius: 50%;text-align: center;"><img style="margin-top: .5rem;" src="img/service/wb_bg.png" width="22" height="18"></div>
            <a href="">微博</a></li>    
        </ul>
      </div>
    </div>
  </div>


</div>  
</body>
<script>

</script>
</html>