<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

  <style>
   *{margin:0;padding:0;} 
   body{font-family: Microsoft Yahei;font-size: 14px;background: #f4f4f4;}
   a{text-decoration: none;color:#333;}
   nav{width: 1200px;margin:0 auto;text-align: right;font-size: 12px;line-height: 30px;}
   .div{
    width: 320px;height: 500px;margin: 40px auto;padding:20px;
   }
   h3{text-align: center;font-size: 18px;font-weight: 400;margin: 20px 0;color: #333;}

   label{
    color:#666;
   }
   label>p{height: 28px;line-height:28px;font-size:10px;color:red;
        margin-left: 80px;
   }

   .eyt1{outline: none;width: 180px;height: 30px;padding-left: 8px;border:1px solid #ccc;border-radius: 6px;color:#999;background: #f4f4f4;padding-right:10px;margin-right: 10px;}
   .eyt2{width: 110px;height: 30px;padding-left: 8px;outline: none;border:1px solid #ccc;color:#999;background: #f4f4f4;padding-right:10px;border-top-left-radius: 6px;border-bottom-left-radius: 6px;}
   .eyt3{background: #2ec271;color:#fff;outline: none;border: none;height: 32px;margin-left: -3px;width: 70px;border-top-right-radius: 6px;border-bottom-right-radius: 6px;cursor: pointer;}
   .color-red{color:red;}
   .div2{width: 180px;
    margin:0 auto;margin-top: 10px;margin-bottom: 30px;
   }
   .div3{
    width: 62%;background:#2ec271;height:36px;outline:none;border:none;border-radius: 6px;color:#fff;
    font-size: 14px;margin-left:76px;
   }
   .div3:hover{
    background:#1b7845;cursor: pointer; 
   }
   .bg{
    width: 100%;height: 100%;position: fixed;top:0;
    background:rgba(51,51,51,0.8);display: none;
   }
   .bg2{width: 320px;height: 180px;background:#fff;position: absolute;
   }
   .t1{height: 30px;background:rgb(46,194,113);}
   .t2{height: 150px;}
   #btn{
    background: #2ec271;outline: none;border: none;width: 180px;height: 30px;border-radius: 6px;margin:10px 0 10px 70px;
    cursor: pointer;color:#fff;font-size: 16px;
   }
  </style>
</head>
<body>
<nav>
  <a href="login.html">注册</a> | <a href="home.html" style="color:#2ec271;">返回首页</a>    
</nav>


<div class="div">
  <img src="assets/img/logo22.png" alt="" width="304" height="101" style="margin-left: -15px;">
  <h3>密码找回</h3>
  <label for="" style="color:#666;">账号<input class="eyt1" type="text" placeholder="请输入用户名" style="margin-left: 48px;">
  <p></p>
  </label>
  <label class="margin-bottom-20">手机号码<input class="eyt1" type="text" placeholder="请输入邮箱地址" style="margin-left: 20px;">
  <p></p>
  </label>
  
  <button type="submit" class="div3">获取手机验证码</button><br><br>
  <label for="" style="color:#666;">验证码<input class="eyt2" type="text" placeholder="请输入验证码" style="margin-left: 32px;">
  <input class="eyt3" type="submit" value="确认">
  </label>
  

</div>

<!-- 这里是弹出框 -->
<div class="bg">
  <div class="bg2">
    <div class="t1"></div>
    <div class="t2">
      <h3 style="color:#2ec271;font-size: 24px;">恭喜您</h3>
      <p style="text-align: center;color:#2ec271;font-size: 16px;">您已经注册成功!<img src="assets/img/sec.png" alt="" width="20" style="margin-left: 10px;"></p>
      <button id="btn">确定</button>
    </div>
  </div>
</div>

<script>

</script>

</body>
</html>