<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
   *{margin:0;padding:0;} 
   body{font-family: Microsoft Yahei;font-size: 14px;}
   a{text-decoration: none;color:#333;}
   nav{width: 1200px;margin:0 auto;text-align: right;font-size: 12px;line-height: 20px;}
   .div{
    width: 320px;height: 500px;margin: 40px auto;padding:20px;

   }
   h3{text-align: center;font-size: 20px;font-weight: 400;margin: 20px 0;}

   label>p{height: 28px;line-height:28px;font-size:10px;color:red;}

   input{outline: none;width: 180px;height: 26px;padding-left: 8px;}
   .color-red{color:red;}
   .div2{width: 170px;
    margin:0 auto;margin-top: 10px;margin-bottom: 30px;
   }
   .div3{
    width: 86%;background:#2DC170;height: 30px;outline:none;border:none;border-radius: 6px;color:#fff;
   }
  </style>
</head>
<body>
<nav>
  <a href="login.html">登陆</a> | <a href="home.html">返回首页</a>    
</nav>


<div class="div">
  <img src="assets/img/logo22.png" alt="" width="220" height="79" style="margin-left: 26px;">
  <h3>注册一个新的账号</h3>
  <label for="">用户名 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="请输入用户名">
    <p>你的用户名已经注册</p>
  </label>
  <label class="margin-bottom-20">邮箱地址 <span class="color-red">*</span>&nbsp;&nbsp;<input type="text" placeholder="请输入邮箱地址">
    <p></p>
  </label>
  <label>密码<span class="color-red">*</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="请输入密码">
    <p></p>
  </label>
  <label>密码<span class="color-red">*</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="请输入密码">
    <p></p>
  </label>
  <p class="div2"><label><input style="height: 12px;width: 16px;border:none;" type="checkbox">
  我已经阅读并同意<a href="" style="color:green;">条款</a>
  </label></p>
  
  <button type="submit" class="div3">注册</button>


</div>

</body>
</html>